# WeTalk

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asche/wetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asche/wetalk/: MyApplication.java
app/src/main/java/com/asche/wetalk/activity/: AchievementActivity.java  AgendaActivity.java  AgendaModifyActivity.java  ArticleActivity.java  ArticlePublishActivity.java  ArticlePublishPreviewActivity.java  AtActivity.java  BaseActivity.java  BookActivity.java  ChatActivity.java  ClientActivity.java  ClockInActivity.java  CollectActivity.java  CommentActivity.java  DiscoverHappenPublishActivity.java  DraftActivity.java  FeedbackActivity.java  HappenActivity.java  IdentifyActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessageMoneyActivity.java  PasswordActivity.java  RegisterActivity.java  ReportActivity.java  ScanResultActivity.java  SettingActivity.java  TestActivity.java  TopicActivity.java  TopicInfoActivity.java  TopicReplyActivity.java  UserAgreementsActivity.java  UserDetailActivity.java  UserHomeActivity.java  UserModifyActivity.java  UserTwoCodeActivity.java  VIPCenterActivity.java  WalletActivity.java  WorkActivity.java
app/src/main/java/com/asche/wetalk/adapter/: AgendaRVAdapter.java  BodyContentRVAdapter.java  ChatRVAdapter.java  CommentRVAdapter.java  DraftRVAdapter.java  EmoticonRVAdapter.java  GridImgPublishRVAdapter.java  GridImgRVAdapter.java  HappenItemRVAdapter.java  HomeItemAdapter.java  HomeSuggestRVAdapter.java  HomeViewPagerAdapter.java  MessageMoneyRVAdapter.java  NotificationRVAdapter.java  OnItemClickListener.java  OnItemMoreClickListener.java  OnLongClickListener.java  OnSizeChangedListener.java  RanklistRVAdapter.java  SettingRVAdapter.java  SuggestUserRVAdapter.java  TimeLineRVAdapter.java  TopicChipRVAdapter.java  TopicInfoRVAdapter.java  TopicPageRVAdapter.java  UserToolRVAdapter.java  WorkRVAdapter.java
app/src/main/java/com/asche/wetalk/bean/: AgendaItemBean.java  ArticleBean.java  BodyContentBean.java  ChatItemBean.java  CommentBean.java  CommentItemBean.java  DraftItemBean.java  HappenBean.java  HappenItemBean.java  HomeItem.java  ImageTextBean.java  ItemBean.java  LoadingBean.java  MessageMoneyBean.java  NotificationItemBean.java  RequirementBean.java  SettingItemBean.java  SuggestUserBean.java  TimeLineBean.java  TopicBean.java  TopicPageBean.java  TopicReplyBean.java  TopicReplyItemBean.java  UserBean.java
app/src/main/java/com/asche/wetalk/data/: DataUtils.java  PaymentUtils.java  TechTags.java  UserUtils.java
app/src/main/java/com/asche/wetalk/fragment/: BaseDialogFragment.java  FragmentChatPanel.java  FragmentCollectArticle.java  FragmentCollectRequirement.java  FragmentCollectTopic.java  FragmentDialogComment.java  FragmentDialogCommentDetail.java  FragmentDiscover.java  FragmentDiscoverBook.java  FragmentDiscoverCourse.java  FragmentDiscoverHappen.java  FragmentDiscoverLive.java  FragmentDiscoverTopic.java  FragmentDraftArticle.java  FragmentDraftRequirement.java  FragmentDraftTopic.java  FragmentEmoticon.java  FragmentHome.java  FragmentHomeArticle.java  FragmentHomePopular.java  FragmentHomeRanklist.java  FragmentHomeRequirement.java  FragmentHomeSuggest.java  FragmentMessagedMoney.java  FragmentMessagingMoney.java  FragmentNotification.java  FragmentUser.java  FragmentWorkArticle.java  FragmentWorkRequirement.java  FragmentWorkTopic.java  FullSheetDialogFragment.java
app/src/main/java/com/asche/wetalk/helper/: DropZoomScrollView.java  FlexibleScrollView.java  FullyLinearLayoutManager.java  Glide4Engine.java  GlideImageLoader.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  MyScrollViewForElastic.java  MyScrollViewScroll.java
app/src/main/java/com/asche/wetalk/http/: AsHttpUtils.java  ChatHttp.java  HttpCallBack.java  HttpUtils.java  ServerStatus.java
app/src/main/java/com/asche/wetalk/other/: AscheLog.java  (+5 more)
app/src/main/res/anim/: anim_like.xml
app/src/main/res/drawable/: bg_brown.xml  bg_btn_blue.xml  bg_btn_brown.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_comment_reply.xml  bg_edit_report.xml  bg_item.xml  bg_item_comment.xml  bg_ripple.xml  bg_text_tag.xml  bg_text_tag_light.xml  bg_top_radius.xml  bg_user_fans.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_achievement.xml  activity_agenda.xml  activity_agenda_modify.xml  activity_article.xml  activity_article_publish.xml  activity_article_publish_preview.xml  activity_at.xml  activity_book.xml  activity_chat.xml  activity_client.xml  activity_clockin.xml  activity_collect.xml  activity_comment.xml  activity_discover_happen_publish.xml  activity_draft.xml  activity_feedback.xml  activity_happen.xml  activity_identify.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message_money.xml  activity_password.xml  activity_register.xml  activity_report.xml  activity_scan_result.xml  activity_setting.xml  activity_test.xml  activity_topic.xml  activity_topic_info.xml  activity_topic_reply.xml  activity_user_agreements.xml  activity_user_detail.xml  activity_user_home.xml  activity_user_modify.xml  activity_user_twocode.xml  activity_vipcenter.xml  activity_wallet.xml  activity_work.xml  fragment_chat_panel.xml  (+72 more)
app/src/main/res/menu/: menu_article.xml  menu_draft.xml  menu_item_notification.xml  menu_item_suggest.xml  menu_main.xml  menu_user_home.xml  menu_work.xml
app/src/main/res/raw/: article_1.txt  article_2.txt  article_3.txt  article_4.txt  requirement_1.txt  requirement_2.txt  requirement_3.txt  requirement_4.txt  topic_1.txt  topic_2.txt  topic_3.txt  user_agreements.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/asche/wetalk/: ExampleUnitTest.java
(+36 files in other folders)
