apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asche.wetalk"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_2.1.4'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.chinalwb:are:0.1.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':waveswiperefreshlayout')
}

MobSDK {
    appKey "29f14d6cde5fc"
    appSecret "b41280c5286f1950885e3f2698318ec3"
    ShareSDK {
        devInfo {
            LinkedIn {
                appKey "81kj3lwvj5vzox"
                appSecret "qi7vLFQoGwgo8rnS"
                callbackUri "http://www.sharesdk.cn"
            }
            Email {}
            QQ {
                appId "101550042"
                appKey "8b1e4946408255d0b348068118391396"
            }
        }
    }
}

