猪猪这么可爱，我们用它们制造了子弹、牛排和水泥


<div class="uparse" atparse="" text="post.body" yk="yes" video="yes"><p>本文转载自公众号“把科学带回家”（ID：steamforkids）</p>
<p><img src="https://img.jishulink.com/201901/imgs/9a4eeb3ab17a4fa4907ff35bfe5e2076"></p>
<p><br></p>
<p>作者&nbsp;Christien Meindertsma等</p>
<p>编译 七君</p>
<p><br></p>
<p>好吧，2019年既然是猪年，我们就来聊一聊猪猪那些事儿。</p>
<p><br></p>
<p>不过，今天的话题相当不清真，你可想好了再往下拉。</p>
<p><br></p>
<p><br></p>
<p>因为很多和生理因素无关的原因，许多人不吃猪肉，也不碰被猪肉“污染”过的食品。但是，猪猪只是用来吃的么？不吃猪肉，我们就不会在生活中和它们零距离接触了么？不要太天真啦。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/c9db2f991a514a5a976bd3698dfe5167"></p>
<p><br></p>
<p>在贡献了适合多种料理方法的粉嫩肉肉以后，猪猪的其他部分也不会被浪费。工业文明把猪猪注入了我们生活的方方面面。养猪的农户可能以为自己是世界上最了解猪猪的人了，可是在他们都料想不到的地方，暗藏着猪猪的身影。</p>
<p><br></p>
<p>一起来看看。</p>
<p><br></p>
<p><br></p>
<p></p>
<section>
 <section>
  <section>
   <section>
    <section>
     <section>
      <section>
       <section>
        <p>素食里的猪猪</p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
</section>
<p></p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/152ccb0d718e4453b9ee19a086c69206"></p>
<p><br></p>
<p>猪猪当然最可能出现在厨房咯。不过除了肉食，猪猪也会出现在素食里。</p>
<p><br></p>
<p>比如，猪猪身上的毛发被刮下来以后，就可以变成面团的改良剂。</p>
<p><br></p>
<p>下次你买面包或者烘培食品的时候，注意一下里面有没有半胱氨酸（L-cysteine）这种氨基酸，它就是从猪猪或者其他动物的毛发中提取的哟。</p>
<p><br></p>
<p>还有低脂黄油，以及很多低脂食品里也有猪猪。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/e9e77e80b8504b09b06c0bffbfeb2fe2"></p>
<p><br></p>
<p>是这样的，酯类物质是食物色香味的一大来源，所以低脂食品吃起来会让人没有食欲。那么怎样提升低脂食品的口感呢，生产厂家常见的做法就是往里面添加明胶，而明胶的一大来源就是猪猪（如猪皮）。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/cf92921f7dd54760980ac884bc4d26d5"></p>
<blockquote>
 <p>明胶</p>
</blockquote>
<p><br></p>
<p>甜品里就更加不用说了，巧克力慕斯、提拉米苏、香草布丁，几乎所有超市的冷藏甜品里都有明胶，因为明胶可以方便造型，让食物有美丽的外表。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/4119625d09df4434b32763adc7bd4a89"></p>
<blockquote>
 <p>小熊软糖里的明胶一般是动物制品</p>
</blockquote>
<p><br></p>
<p>好的，你只吃纯素食品是吧。那你的餐具也离不开猪猪。</p>
<p><br></p>
<p>你吃饭用的骨瓷的透明感和强度就来自于骨粉，很多情况下是猪骨。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/df60a6e04c414a029f02d499da1bac7f"></p>
<blockquote>
 <p>薄透的骨瓷</p>
</blockquote>
<p><br></p>
<p><br></p>
<p></p>
<section>
 <section>
  <section>
   <section>
    <section>
     <section>
      <section>
       <section>
        <p>浴室里的猪猪</p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
</section>
<p></p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/1150873c86c34029a0dfae91c34b8e7e"></p>
<p><br></p>
<p>你用的肥皂，里面就有猪猪。</p>
<p><br></p>
<p>肥皂是用脂肪酸和碱类制成的。实际上，猪骨煮后得到的脂肪酸，可以用作肥皂的硬化剂，而且它还会给肥皂带来珍珠般的光泽。</p>
<p><br></p>
<p>不仅是肥皂，洗发水、护发素、防皱霜、身体乳、牙膏，甚至衣物柔软剂里都可能含有猪猪骨头提取的脂肪酸。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/f322748b61c04927b04f3089074ac980"></p>
<p><br></p>
<p>来自猪猪、牛、羊、马的脂肪酸和铵混合后，就可以生成四级铵化合物（quaternary ammonium compound）。</p>
<p><br></p>
<p>你可能从来没听说过这个玩意儿，更想不到它来自动物脂肪。四级铵化合物能够包裹纤维表面，让衣服，还有你的头发和皮肤摸起来柔软顺滑，而且还可以防止静电产生。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/ddcc1ac46a9341e79603d09c55a7281b"></p>
<p><br></p>
<p>所以妈妈洗好的软软的衣服，还有用过护发素后滑不溜丢的头发，就是因为上面有一层薄薄的猪猪油制造的物质哦。</p>
<p><br></p>
<p>当然啦，许多塑料袋里也涂着来自猪猪的脂肪酸，因为它可以防止塑料袋吸在一起。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/5fc7699c455c4bb4973fa2a7cbbbb948"></p>
<p><br></p>
<p>妈妈用的胶原蛋白更离不开猪猪了。</p>
<p><br></p>
<p>从70年代开始，猪猪的胶原蛋白就被用来制造除皱的可注射胶原蛋白。这是因为猪猪制造的产品不容易让人类过敏或产生排异反应。</p>
<p><br></p>
<p><br></p>
<p></p>
<section>
 <section>
  <section>
   <section>
    <section>
     <section>
      <section>
       <section>
        <p>房间里的猪猪</p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
</section>
<p></p>
<p><br></p>
<p>吃完饭，洗完澡，来到书房或者卧室，就逃脱猪猪的监视了吗？并不。</p>
<p><br></p>
<p>在日用品里，也有猪猪。比如油漆也需要用到猪骨粉，因为猪骨粉可以加强油漆的质地和光泽。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/6c83d829dcf54d329b31612f4d14ca62"></p>
<p><br></p>
<p>砂纸里也有猪猪的骨胶。想不到吧，就是猪猪变的胶水把纸和上面的砂黏在一起的哦。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/c2b1466dc3cb4d6a8ea315c5a85f9d62"></p>
<p><br></p>
<p>笔刷就更不要说了，猪鬃是常见的材料，因为它们够耐用。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/e052cd7dec5f405d98064d843fe3f79b"></p>
<p><br></p>
<p>一些纸张也会用猪骨明胶增加硬度和防水性。</p>
<p><br></p>
<p>蜡笔也会使用猪猪的脂肪酸作为硬化剂。</p>
<p><br></p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/5382bdec4dfe428f81a3b9361abbf56b"></p>
<p><br></p>
<p>你有点犯怵，决定穿上用猪骨胶处理过的鞋子到马路上散个心。</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p></p>
<section>
 <section>
  <section>
   <section>
    <section>
     <section>
      <section>
       <section>
        <p>马路上和水泥里的猪猪</p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
</section>
<p></p>
<p><br></p>
<p>好吧，离开家，离开浴室和厨房，来到大街上，总比较清真了吧。</p>
<p><br></p>
<p>呵呵，又让你失望了。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/48c384089d6a4f66a6a790ba0b16edf8"></p>
<blockquote>
 <p>多孔混凝土</p>
</blockquote>
<p><br></p>
<p>一些马路和建筑物用的是多孔混凝土（cellular concrete），这是一种很特别的混凝土，它里面含有动物骨头提取的蛋白质。</p>
<p><br></p>
<p>你掏出了相机，想把这种混凝土拍下来，别忘了，相机底片也会用到猪骨明胶，明胶是一种很好的粘合剂。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/f4acfd41c5e14369ba7f79e65fd1390e"></p>
<p><br></p>
<p>好吧，从马路上逃开，去铁道附近走走，总遇不到猪猪了吧。</p>
<p><br></p>
<p>哈哈，你还是逃不开猪猪。猪猪在火车里哦！</p>
<p><br></p>
<p>什么？！</p>
<p><br></p>
<p>别紧张，这种技术只在一些国家有。比如在德国，火车的制动装置就是用动物的骨粉制造的。</p>
<p><br></p>
<p><br></p>
<p></p>
<section>
 <section>
  <section>
   <section>
    <section>
     <section>
      <section>
       <section>
        <p>猪猪做的牛排、金枪鱼和扇贝</p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
</section>
<p></p>
<p><br></p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/d8d99c95a9b74857949a5b129414ee51"></p>
<p><br></p>
<p>好的，被猪猪时刻围绕的你决定勇敢面对现实，去餐厅吃点东西压压惊。</p>
<p><br></p>
<p>在餐厅里你当然会遇到各式各样的猪肉料理咯。不过，一些不是猪肉的肉类食材，甚至海鲜里，也会有猪猪哦。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/d1d4d9ba0d464dbb9dcbce20e3b5a861"></p>
<blockquote>
 <p>控量切割肉</p>
</blockquote>
<p><br></p>
<p>比如，在超市冷冻柜里卖的一类叫做“portion-controlled meat cuts”（控量切割肉）的牛排，其实里面也有很多猪猪。</p>
<p><br></p>
<p>牛排里怎么会有猪肉？假货？</p>
<p><br></p>
<p>不是的。在屠宰场里，牛身上有许多部位卖相太差，不能当作正经牛排来卖。那么怎么办呢？</p>
<p><br></p>
<p>聪明的食品制造商想到了一个机智的方法，就是用胶水把这些碎牛肉粘在一起，不就好了嘛。</p>
<p><br></p>
<p>那么胶水用什么好呢？</p>
<p><br></p>
<p>你猜对了，又是猪猪。猪血里的纤维蛋白可以把牛碎肉粘在一起。</p>
<p><br></p>
<p>纤维蛋白干嘛的呢？</p>
<p><br></p>
<p>我们受伤后能形成血痂，靠的就是血液里的纤维蛋白。</p>
<p><br></p>
<p>所以，这种控量切割肉相当于是血痂包裹的牛杂碎。食品生产厂商把血痂牛杂碎捏成香肠的造型再切片，看起来就和普通的牛排没差别了嘛。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/ed12bdf39f044f41a391b4fba0a74f0f"></p>
<p><br></p>
<blockquote>
 <p>血红细胞（红色）被困在纤维蛋白形成的网里，这就是血痂。</p>
 <p><a class="user-name" href="javascript:void(0)" ng-click="open($event)">@Eye </a>of Science / Photo Researchers, Inc.</p>
</blockquote>
<p><br></p>
<p>对了，你买到的一些比较便宜的用碎肉做的金枪鱼，还有扇贝里面也会有猪猪胶水，也是同样的道理。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/f09103b2183a45e0a20ed3ef005a7d9c"></p>
<p><br></p>
<p><br></p>
<p></p>
<section>
 <section>
  <section>
   <section>
    <section>
     <section>
      <section>
       <section>
        <p>酒水饮料里的猪猪</p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
</section>
<p></p>
<p><br></p>
<p>看到这里你已经不想再说话了。你想喝点东西静一静。</p>
<p><br></p>
<p>慢着，许多酒和软饮料里也有猪猪。</p>
<p><br></p>
<p>比如，啤酒和葡萄酒。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/a6e541c5d72f4c4eb976b05a95ad3450"></p>
<p><br></p>
<p>啤酒在酿造过程中常常会出现云朵一般的悬浮物。啤酒厂商一般会用明胶来过滤这些悬浮物，让啤酒看起来比较清透。葡萄酒也是一样。</p>
<p><br></p>
<p>对了，果汁厂商为了让果汁看起来晶莹剔透，也会用同样的处理方法哦。</p>
<p><br></p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/f17d3f3889d04597a6b5400e716f7270"></p>
<p><br></p>
<p><br></p>
<p></p>
<section>
 <section>
  <section>
   <section>
    <section>
     <section>
      <section>
       <section>
        <p>猪猪做的武器</p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
</section>
<p></p>
<p><br></p>
<p>一些武器制造商也会用到猪猪，这就很奇怪了。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/c84085662d544afdafbb1860d308afef"></p>
<p><br></p>
<p>在美国，一家大型军火商就会用猪猪制造子弹。猪骨明胶的功能是把火 药或线状无烟火 药运输到弹夹里。</p>
<p><br></p>
<p><br></p>
<p></p>
<section>
 <section>
  <section>
   <section>
    <section>
     <section>
      <section>
       <section>
        <p>猪猪做的药</p>
       </section>
      </section>
     </section>
    </section>
   </section>
  </section>
 </section>
</section>
<p></p>
<p><br></p>
<p>看到这里，一些心脏脆弱的小朋友有点撑不住了。别怕，这就用猪猪的心瓣膜给你做手术！</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/e62ede3f4a6846fbb2664be6ab99b768"></p>
<blockquote>
 <p>记忆金属支架包裹的猪心瓣膜</p>
</blockquote>
<p><br></p>
<p>一些荷兰的科学家把猪猪的心瓣膜加载到记忆金属支架上，然后植入人类的心脏，这样你就不用做开胸心脏手术了。</p>
<p><br></p>
<p>来到了指定位置以后，这个猪猪加强设备就会自动脱去外壳，猪猪的心瓣膜一挪到它该呆的地方，就会开始噗噗噗地跳动。</p>
<p><br></p>
<p>2017年，哈佛大学的杨璐菡的团队不是采用基因编辑技术，攻克了猪猪器官移植人体上的关键难题了嘛。以后猪猪可能会从人类蛋白质来源，变成移植器官来源。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/fbbc4a0a926f48b28df00d4723c32fe5"></p>
<p><br></p>
<p>等你做完手术，需要吃点药。胶囊也是猪猪明胶做的哦。</p>
<p><br></p>
<p><br></p>
<p>如果你吃的是肝素（heparin）这种防止血液凝固的药，那么你要知道，它是用猪肠里的粘液制造的。</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/effc4f102aff4d66a038c17f1ddf5bae"></p>
<blockquote>
 <p>肝素的制造过程</p>
 <p><a class="user-name" href="javascript:void(0)" ng-click="open($event)">@American </a>Chemical Society</p>
</blockquote>
<p><br></p>
<p><br></p>
<p>等你老了，需要做手术治疗视网膜病变，那么你可能会用上猪血红蛋白制造的药物 。用激光照射这种药物，它就会起效。</p>
<p><br></p>
<p>猪猪是不是很棒棒！是不是全身都是宝！英语世界也有这样的说法：猪猪除了猪叫，其他都能拿来卖钱。</p>
<p><br></p>
<p>所以你也不用特意去买小猪佩奇限量版啊，她已经碎成了数十亿片，融化在了你的吃的、喝的、用的、踩的日常用品里叻，她无时不刻不在守护着你。</p>
<p><br></p>
<p>好了，祝大家猪年快乐，猪年大吉！</p>
<p><br></p>
<p><img src="https://img.jishulink.com/201901/imgs/c32278b3e9824f078fe3c5c20f1adb0c"></p>
<p><br></p></div>