基于simsolid和AnsysWorkbench齿轮夹臂机构静力学分析对比

<br>
author: 瑶琴zhr
author: anfeilover
<div class="uparse" atparse="" text="post.body" yk="yes" video="yes"><p>&nbsp; &nbsp; &nbsp; &nbsp; 某种AGV使用的夹臂机构，需求（1）不使用时，可收缩回结构内，使用时，可完全支撑汽车轮胎的重量（2）同时保证在AGV紧急制动时，轮胎不会冲出夹臂结构。鉴于上述功能及和空间布置要求，初步方案设计采用齿轮结构实现满足上述要求。其结构如图（1）、图（2）所示。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p><img src="https://img.jishulink.com/upload/201901/030fad1e394c4bdab2610b436bd6d1a6.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<p>图1 不使用时收缩回结构内</p>
<p><img src="https://img.jishulink.com/upload/201901/32ce8ce1fe06497997734367cb562d42.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<p>图2 使用时伸出支撑轮胎</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;本文分别采用Ansys Workbench和simsold，在边界条件相同状态下，对此机构进行静力学分析，分析夹臂机构伸出时，齿轮的表面接触应力和夹臂的弯曲应力；同时对比两个软件应力和形变数值，为后续结构设计过程中采用simsolid进行结构分析提供参考。</p>
<p><strong>一、边界条件、材料等相关设定</strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 夹臂机构采用常用结构钢材料。下图为夹臂机构的约束、载荷、接触的设定。图3夹臂机构的约束条件、图4为夹臂机构的载荷施加、图5为各齿轮间接触设置，摩擦系数设置为0.1。</p>
<p><img src="https://img.jishulink.com/upload/201901/cc993945ad294766b10d0187dc4a5107.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"><br></p>
<p>图3 夹臂机构边界条件</p>
<p><img src="https://img.jishulink.com/upload/201901/a06b2d380c7d4e6f9b82c1a50512f933.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<p>图4 夹臂机构边界条件</p>
<p><img src="https://img.jishulink.com/upload/201901/ab3837285bc64ecbb63fc2a3245f7d92.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"><br></p>
<p>图5 接触设置</p>
<p><strong>二、两软件分析设置对比</strong></p>
<p>2.1 AnsysWorkben软件设置</p>
<p>（1）网格设置：设置网格单元尺寸为5mm。</p>
<p>（2）接触设置：齿轮间采用摩擦副接触，摩擦系数设置为0.1，采用拉格朗日计算公式等如下图</p>
<p><img src="https://img.jishulink.com/upload/201901/ad9b7727830047a2a8e2e68d3c017a9c.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<p>图6 摩擦副接触设置</p>
<p><img src="https://img.jishulink.com/upload/201901/7905ade766204c0eba841c63a9fe5119.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<p>图7 摩擦副接触设置</p>
<p>（3）齿轮的轴承约束设置</p>
<p><img src="https://img.jishulink.com/upload/201901/914f5b03b5844535ac6340b6ef393dbf.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"><br></p>
<p>图8 轴承约束设置</p>
<p>（4）载荷步设置</p>
<p><img src="https://img.jishulink.com/upload/201901/a256dcba019b4154a3e3ab98ae1901a6.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"><br></p>
<p>图9载荷步设置</p>
<p>2.2 Simsolid软件设置（分析类型设置为接触非线性）。</p>
<p><img src="https://img.jishulink.com/upload/201901/9423a21d1ff441299b6dde59094d035b.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"><br></p>
<p>图10 simsolid设置</p>
<p><strong>三、分析结果对比</strong></p>
<p>3.1应力对比</p>
<p><img src="https://img.jishulink.com/upload/201901/b18b49546bde4d83a260a76b021e9fd0.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif">&nbsp;<br></p>
<p>图11 AnsysWorkbench应力分析结果</p>
<p><img src="https://img.jishulink.com/upload/201901/00f1d03d9efd4bf9b2476142650ac8cd.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"><br></p>
<p>图12 simsolid应力分析结果</p>
<p>3.2形变对比</p>
<p><img src="https://img.jishulink.com/upload/201901/a95ba1ea152344bfb84112e8f631eaf0.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"><br></p>
<p>图13 AnsysWorkbench形变分析结果</p>
<p><img src="https://img.jishulink.com/upload/201901/5e677b29f1a749d4b61419f6afafbfd6.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"><br></p>
<p>图14&nbsp; simsolid形变分析结果</p>
<p>3.3分析数据对比</p>
<p>（1）应力对比</p>
<p>表1 应力对比表</p>
<table>
 <tbody>
  <tr>
   <td><br></td>
   <td><p>全局应力值（Mpa）</p></td>
   <td><p>局部应力值（Mpa）</p></td>
   <td><br></td>
   <td><br></td>
   <td><br></td>
  </tr>
  <tr>
   <td><br></td>
   <td><br></td>
   <td><br></td>
   <td><br></td>
   <td><br></td>
   <td><br></td>
  </tr>
  <tr>
   <td><p>AnsysWorkbench</p></td>
   <td><p>431.45</p></td>
   <td><p>337.54</p></td>
   <td><p>311.19</p></td>
   <td><p>331.44</p></td>
   <td><p>332.02</p></td>
  </tr>
  <tr>
   <td><p>Simsolid</p></td>
   <td><p>400</p></td>
   <td><p>329.13</p></td>
   <td><p>301.54</p></td>
   <td><p>348.98</p></td>
   <td><p>327.61</p></td>
  </tr>
  <tr>
   <td><p>误差</p></td>
   <td><p>-7%</p></td>
   <td><p>-2.5%</p></td>
   <td><p>-3.1%</p></td>
   <td><p>-5%</p></td>
   <td><p>-1.3%</p></td>
  </tr>
 </tbody>
</table>
<p>（2）形变对比</p>
<p>表2 形变对比表</p>
<table>
 <tbody>
  <tr>
   <td><br></td>
   <td><p>形变值（mm）</p></td>
  </tr>
  <tr>
   <td><p>AnsysWorkbench</p></td>
   <td><p>6.23</p></td>
  </tr>
  <tr>
   <td><p>Simsolid</p></td>
   <td><p>5.99</p></td>
  </tr>
  <tr>
   <td><p>误差</p></td>
   <td><p>-3.8%</p></td>
  </tr>
 </tbody>
</table>
<p>根据上图11~14，在相同的边界条件下，Simsolid软件的分析结果与AnsysWorkbench的基本一致，同时由表1、2可知simsolid的分析结果比AnsysWorkbench的结果相对较小。</p>
<p><strong>四、分析结果对比</strong></p>
<p>&nbsp;&nbsp; 根据上述两种软件对同一边界条件的分析计算结果，采用Simsolid设置步骤简单，计算结果与AnsysWorkbench相差不大，分析时间很短，能快速完成模型的分析计算，有助于提高设计师的设计质量和效率。但设计师在使用simsolid分析时，须放大一定的安全系数（增加0.07左右）以保证设计的质量及设计的可靠性。</p>
<p><br></p></div>