<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_universe"/>

    <ImageView
        android:id="@+id/img_identify_img"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img_cert"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/img_identify_img"
        android:text="上传相应领域内的资格认证图片即可成为认证专家"
        android:textSize="16sp"
        android:textColor="#333"/>

    <Button
        android:id="@+id/btn_identify_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_identify_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="上传图片"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_blue"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />

</RelativeLayout>