<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_universe"/>

    <com.asche.wetalk.helper.MyScrollViewScroll
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_happen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:minHeight="200dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_happen_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />
        </LinearLayout>
    </com.asche.wetalk.helper.MyScrollViewScroll>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_happen_publish_emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_emoticon"/>

        <ImageView
            android:id="@+id/img_happen_publish_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_album"/>

        <ImageView
            android:id="@+id/img_happen_publish_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_at"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_emoticon"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:visibility="gone"
        >
    </FrameLayout>
</LinearLayout>