<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_universe"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout_pasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_above="@id/inputlayout_passwd"
        android:layout_centerInParent="true">

        <AutoCompleteTextView
            android:id="@+id/edit_password_old"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="请输入旧密码"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true">

        <AutoCompleteTextView
            android:id="@+id/edit_password_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="请输入新密码"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout_passwd_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/inputlayout_passwd">

        <AutoCompleteTextView
            android:id="@+id/edit_password_again"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="请再次输入新密码"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_password_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlayout_passwd_retry"
        android:layout_centerHorizontal="true"
        android:text="确 定"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_btn_blue"/>

</RelativeLayout>