<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">


    <com.asche.wetalk.helper.DropZoomScrollView
        android:id="@+id/scroll_user_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_user_home_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_home_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@id/img_user_home_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-50dp"
                    android:background="@drawable/img_avatar_default"
                    android:src="@drawable/img_avatar"
                    android:transitionName="user_avatar"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_user_home_bg"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_user_fans"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#45454545"
                        android:src="@drawable/ic_watch_light" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_user_home_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#45454545"
                            android:text="粉丝 6k"
                            android:textColor="@color/grayLight" />

                        <TextView
                            android:id="@+id/text_user_home_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#45454545"
                            android:text="关注 6"
                            android:textColor="@color/grayLight" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/text_user_home_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Asche"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_user_home_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="What Doesn't Kill You Makes You Stronger" />

            <!--
userName; nickName; gender; imgAvatar;imgBg;
signature; tel; address; profession descriptio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_profession" />

                    <TextView
                        android:id="@+id/text_user_home_career"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="计算机IT"
                        android:textColor="#535353" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:background="#20454545" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/text_user_home_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="美国-加利福尼亚"
                        android:textColor="#535353" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:background="#20454545" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_tag" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tagflow_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        app:max_select="3">

                    </com.zhy.view.flowlayout.TagFlowLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#20454545" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <com.andexert.library.RippleView
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:rv_rippleDuration="200">

                    <Button
                        android:id="@+id/btn_user_home_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bg_btn_green"
                        android:text="作品"
                        android:textColor="@color/white" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:rv_rippleDuration="200">

                    <!--  详细资料  -->
                    <Button
                        android:id="@+id/btn_user_home_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_blue"
                        android:text="更多"
                        android:textColor="@color/white" />
                </com.andexert.library.RippleView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#27292929" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_user_home_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <include layout="@layout/item_timeline_end" />

        </LinearLayout>

    </com.asche.wetalk.helper.DropZoomScrollView>

    <include layout="@layout/toolbar_user_home" />

</RelativeLayout>