<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical">

    <include layout="@layout/toolbar_universe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="74dp"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

        <include
            android:id="@+id/layout_chat_bottom"
            layout="@layout/layout_chat_reply"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_chat"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_alignParentBottom="true"
        >
    </FrameLayout>

</RelativeLayout>