<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/img_fragment_comment_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="评论详情"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bbbbbb" />

        <com.asche.wetalk.helper.MyScrollViewScroll
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/item_comment" />

            </LinearLayout>
        </com.asche.wetalk.helper.MyScrollViewScroll>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <include
                layout="@layout/layout_comment_reply"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_emoticon"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
    </FrameLayout>
</RelativeLayout>