<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efeded">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_home_suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.PhoenixHeader
            android:id="@+id/header_home_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:phPrimaryColor="@color/blueLight"
            app:phAccentColor="@color/white"
            />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_home_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:id="@+id/footer_home_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAnimatingColor="@color/blueLight"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>