<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp">


    <TextView
        android:id="@+id/text_item_discover_topic_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="热门标签"
        android:textColor="#444" />

    <TextView
        android:id="@+id/text_item_discover_topic_text_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多 >"
        android:textColor="#777" />

</LinearLayout>