<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_chat_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/img_avatar"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/text_item_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/img_item_chat_avatar"
        android:layout_toStartOf="@id/img_item_chat_avatar"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="6dp"
        android:text="Hello, World!"
        android:textSize="18sp"
        android:textColor="#333"
        android:textIsSelectable="true"
        android:background="@drawable/chat_me"
        android:visibility="visible"
   />

    <ImageView
        android:id="@+id/img_item_chat_imgcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/img_item_chat_avatar"
        android:layout_toStartOf="@id/img_item_chat_avatar"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="6dp"
        android:src="@drawable/img_avatar"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:visibility="gone"
        />

</RelativeLayout>