<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:text="End"
        />
<!-- 60 + 25 -->
    <com.flyco.roundview.RoundFrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        app:rv_strokeColor="#cccccc"
        app:rv_strokeWidth="1dp"
        app:rv_cornerRadius="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nav_home_default"
            />
    </com.flyco.roundview.RoundFrameLayout>

</LinearLayout>