<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#257f8b80"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_chat_emoticon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_emoticon"
            android:background="?selectableItemBackgroundBorderless"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_comment_reply">

            <EditText
                android:id="@+id/edit_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@null"
                android:hint="来聊点啥吧..."
                android:textSize="16sp"
                android:maxHeight="150dp"/>

            <ImageView
                android:id="@+id/img_chat_at"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_at"
                android:background="?selectableItemBackgroundBorderless"
                />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                >

                <ImageView
                    android:id="@+id/img_chat_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_send_color"
                    android:background="?selectableItemBackgroundBorderless"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/img_chat_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_plus_color"
                    android:background="?selectableItemBackgroundBorderless" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>